{:paths
 ["src/config"
  "src/main"
  "src/resources"]
 
 :deps
 {io.pedestal/pedestal.service {:mvn/version "0.7.2"}
  io.pedestal/pedestal.route {:mvn/version "0.7.2"}
  io.pedestal/pedestal.jetty {:mvn/version "0.7.2"}
  com.stuartsierra/component {:mvn/version "1.1.0"}
  com.cognitect/transit-clj {:mvn/version "1.0.333"}}
 
 :aliases
 {:dev 
  {:extra-paths
   ["src/dev"]
   
   :extra-deps
   {com.datomic/local {:mvn/version "1.0.285"}
    com.stuartsierra/component.repl {:mvn/version "1.0.0"}}}
  
  :test
  {:extra-paths
   ["src/test"]
   
   :extra-deps
   {com.datomic/local {:mvn/version "1.0.285"}
    com.stuartsierra/component.repl {:mvn/version "1.0.0"}}}}}
